<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	  	<link rel="stylesheet" type="text/css" href="style.css">
  	</head>
  	<body>
	  	<div class="container">
  			<div id="header">
				<div class="row">
					<div class="col-lg-12">
						<h1>HOMELETTE <small>From the best chefs in the world directly into your kitchen</small></h1>
					</div>
				</div>
			</div>

			<div id="view1">
				<div id="firstpage">
					<div class="col-lg-4" id="introBox">
						<h3>A Home Dinner Service</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a aliquam urna. Pellentesque vitae risus sit amet orci fermentum efficitur. Sed leo purus, gravida id est sed, porta cursus libero. In tempus lectus in nulla feugiat maximus vel ac felis.</p>
						<p>Start quickly</p>
						<button class="btn-lg btn-warning" id="createButton">Create new dinner</button>
					</div>
				</div>
			</div>

			<div class="row" id="view2">
					<div class="col-lg-3" id="sidebar">
						<h4>My Dinner</h4>
							<p id="peopleP">People</p>
							<div class="form-group, numbPeople">
								<select class="form-control" id="numbPeople">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
								</select>
							</div>
						<div id="box">
							<p>Dish Name</p>
							<p>Cost</p>
						</div>
						<div id="dishName">Pending</div>
						<div id="price">...</div>
						<div id="totalCost">...</div>
						<button class="btn-lg btn-warning centerBlock" id="confirmDinner">Confirm Dinner</button>
					</div>

			<div id="view3">
				<div class="col-lg-3 empty">
					&nbsp;
				</div>
				<div class="col-lg-9" id="pageHeader">
					<h4>SELECT DISH</h4>
					<div class="col-lg-5">
						<div class="form-group, search">
			  				<input type="text" class="form-control" id="searchDish">
						</div>
						<button class="btn btn-warning">search</button>
					</div>
					<div class="col-lg-3">
						<div class="form-group">
							<select class="form-control" id="selectMealType">
								<option value="starter">Starter</option>
								<option value="main dish">Main</option>
								<option value="dessert">Dessert</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="row" id="selectedDishes">
				<div class="col-lg-3 empty"></div>
				<div class="col-lg-3"><div class="imgContainer"><img class="centerBlock" src="" id="img1">
					<button type = "button" class = "btn btn-default" id="selectedType1"></button>
					<p style="padding-top: 3%" id="par1"></p></div></div>
            	<div class="col-lg-3"><div class="imgContainer"><img class="centerBlock" src="" id="img2">
            	<button type = "button" class = "btn btn-default" id="selectedType2"></button>
            	<p style="padding-top: 3%" id="par2"></p> </div> </div>
				<div class="col-lg-3"> <div class="imgContainer">
            	<img class="centerBlock" src="" id="img3">
            	<button type = "button" class = "btn btn-default" id="selectedType3"></button>
            	<p style="padding-top: 3%" id="par3"></p> </div> </div>
			</div>
			</div>

			<div id="view4">
				<div class="row">
					<div class="col-lg-3 empty">
						&nbsp;
					</div>
					<div class="col-lg-4">
						<div class="imgDish" id="dishImage">

						</div>
						<div id="imageText">
						</div>
						<button class="btn-lg btn-warning" id="backToSelectButton">back to Select Dish</button>
					</div>
					<div class="col-lg-5">
						<div id="ingredientsDiv">
							<p id="ingredientsDiv2"></p>
							<table class="countTable center" id="ingredientsTable" style="font-family: Avenir">
							</table>
							<button class="btn btn-warning selectButton" id="confirm_dish">Confirm Dish</button>
							<div class="ingredientsCost" id="ingredientsCost">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="view5">
			    <div class="row" style="padding: 1%; background-color: #ffe680 ">
				    <div class='page-header'>
	           			<h2>
					        <span id="numberOfGuests" style="padding: 2%"></span>
					        <button class='btn btn-warning pull-right' style="margin-right: 2%">Go Back & Edit Dinner</button>
	        			</h2>
	     			</div>
        		</div>
          		<div class="row" style="margin-top: 3%; align-content: center">
            		<div class="col-lg-3"></div>
            		<div class="col-lg-2" id="1stdish"></div>
            		<div class="col-lg-2" id="2nddish"></div>
            		<div class="col-lg-2" id="3rddish"></div>
            		<div class="col-lg-2">
            			<p id="totalprice"></p>
            		</div>
            		<div class="col-lg-1"></div>
       			</div>

    			<div class="row">
        			<div class="col-lg-5"></div>
        			<button type="button" class="btn btn-warning" style="margin-top: 7%; padding-left: 5%; padding-right: 5%">Print Full Recipe </button>
    			</div>
      		</div>

			<div id="view6">
     	 		<div class="row" style="padding: 1%; background-color: #ffe680 ">
      				<div class='page-header'>
	           			<h2>
			  			<span id="numberOfGuests" style="padding: 2%"></span>
			  			<button class='btn btn-warning pull-right' style="margin-right: 2%">Go Back & Edit Dinner</button>
						</h2>
          			</div>
				</div>
		        <div class="row" style="margin-top: 5%; margin-left: 5%">
		        <div class="col-lg-1"></div>
		        <div class="col-lg-2" id="dishImage1"></div>
	            <div class="col-lg-3" id="dishDescription1"></div>
	            <div class="col-lg-5" id="dishPreparation1"></div>
	            <div class="col-lg-1"></div>
        	</div>

    	</div>
	</div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>


		<!--<script src="js/view/exampleView.js"></script>-->
		<script src="js/view/view1.js"></script>
		<script src="js/view/view2.js"></script>
		<script src="js/view/view3.js"></script>
		<script src="js/view/view4.js"></script>
		<script src="js/view/view5.js"></script>
		<script src="js/view/view6.js"></script>
		<script src="js/controller/createDinner.js"></script>
		<script src="js/controller/stateController.js"></script>
		<script src="js/controller/addGuest.js"></script>
		<script src="js/controller/selectMealType.js"></script>
		<script src="js/controller/dishDetail.js"></script>
		<script src="js/controller/view2Search.js"></script>
		<script src="js/controller/backToSelect.js"></script>
		<script src="js/controller/confirmDishController.js"></script>
		<script src="https://code.jquery.com/jquery.js"></script>
				<!-- The application JavaScript code -->
		<script src="js/app.js"></script>
		<script src="js/model/dinnerModel.js"></script>
	<!--<script src="js/view/exampleViewController.js"></script> -->
  </body>
</html>